# SeeBuff

./: .gitignore  README.md  SeeBuff.sln  upgrade-assistant.clef
SeeBuff/: AddressResolver.cs  Extensions.cs  External.cs  GameObjectManager.cs  Plugin.cs  SeeBuff.csproj  SeeBuff.csproj.bak  Targeting.cs  TextureDictionary.cs  XivApi.cs
SeeBuff/Properties/: AssemblyInfo.cs
SeeBuff/lib/FFXIVClientStructs/: FFXIVClientStructs.csproj
SeeBuff/lib/FFXIVClientStructs/FFXIV/Client/UI/: RaptureAtkModule.cs
